{
  "version": 2,
  "builds": [
    {
      "src": "api/index.ts",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.ts"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "VITE_API_URL": "http://localhost:5000/api",
    "VITE_PROD_API_URL": "https://ak-store-server.vercel.app/api"
  },
  "build": {
    "env": {
      "VITE_API_URL": "http://localhost:5000/api",
      "VITE_PROD_API_URL": "https://ak-store-server.vercel.app/api"
    }
  }
} 